{
  "name": "chess-analytics-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "axios": "^1.7.11",
    "uuid": "^11.0.5",
    "node-schedule": "^2.1.1",
    "ws": "^8.18.0",
    "chess.js": "^1.0.0-beta.8",
    "multer": "^1.4.5-lts.1",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
